server.port=8080
#server.error.include-message=always
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
o#rg.springframework.http=DEBUG
#org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#o#rg.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html